{
  "name": "bootcamp-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nennogabriel/bootcamp-desafio-01.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
